name: Scheduled CIPP Update
on: 
  schedule:
    - cron: '50 11 * * 5'
    # scheduled for 11:50 UTC every Friday
  workflow_dispatch:

jobs:
  merge-upstream:
    runs-on: ubuntu-latest
    steps: 
      - uses: TobKed/github-forks-sync-action@v1.2.1
        with:
          upstream_repository: KelvinTegelaar/CIPP-API
          upstream_branch: master
          target_branch: master
